<html>
<head>
	<style type="text/css">
		body {
			background-color: #4d8a47;
			color: #dbe8da;
			font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
		}
		h2 {
			font-size: 14pt;
			margin-bottom: 0px;
		}
		.ruled-top {
			border-top: 3px solid rgba(255,255,255,0.1);
		}
		.section {
			padding-top: 15px;
			padding-bottom: 15px;
		}
		.copy {
			color: #626566;
			font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
		}
		.copy a {
			border-bottom: 1px solid #e0e2e1;
			color: #47a4cf;
			margin-top: -1px;
			padding: 1px 0;
			text-decoration: none;
		}
		.copy a:hover {
			background-color: #fff7a5;
			border-color: #47a4cf;
			outline: none;
		}
		.social {
			margin: 5px;
		}
		#container {
			min-height: 10em;
			vertical-align: middle;
		}
		#avatar {
			border: 2px solid rgba(0,0,0,0.1);
			border-radius: 5px;
			float: left;
			margin-bottom: 20px;
			margin-right: 10px;
		}
		#description {
			background: #fff;
			border: 2px solid rgba(0,0,0,0.5);
			border-radius: 5px;
			height: 370px;
			margin-left: 350px; /* size of picture */
			padding-bottom: 20px;
			padding-left: 20px;
			padding-top: 10px;
		}
		#description img {
			margin: 0;
		}
		#name {
			font-weight: bold;
			font-size: 20pt;
			margin: 0;
		}
		#tag {
			font-size: 12pt;
			font-style: italic;
			margin: 0;
			margin-bottom: 25px;
		}
		#footer {
			clear: both;
			font-size: 12px;
			line-height: 19px;
		}
		#footer a {
			color: #fff;
			font-weight: bold;
			text-decoration: none solid rgb(164, 212,235);
			vertical-align: baseline;
		}
		#footer a:hover {
			color: #a4d4eb;
		}
		#copyright {
			float: left;
		}
		#credits {
			float: right;
		}
	</style>
	<title>K Fung</title>
</head>
<body>
	<div id="container">
	  <div class="ruled-top section">
			<img id="avatar" src="avatar.png"/>
			<div class="post-panel">
				<div id="description" class="copy">
					<h1 id="name">K Fung</h1>
					<p id="tag">Developer. Hobbyist photographer. Dessert addict. Not necessarily in that order.</p>
					<h2>Q's Quarter (Food Roll)</h2>
					<p class="social"><a href="http://q.qasic.com"><img src="webicons/webicon-tumblr.png" alt="Q's Quarter"/></a></p>
					<h2>Photo Roll</h2>
					<p class="social"><a href="http://flickr.com/qasic"><img src="webicons/webicon-flickr.png" alt="Find me on Flickr" /></a></p>
					<h2>Contact Me</h2>
					<p class="social"><a href="http://twitter.com/laqvrai"><img src="webicons/webicon-twitter.png" alt="Find me on Twitter" /></a><!--<a href="http://ca.linkedin.com/in/kalokfung"><img src="webicons/webicon-linkedin.png"/></a>--></p>
				</div>
			</div>
		</div>
		<div id="footer" class="ruled-top section">
			<div id="copyright">&copy; 2014 <a href="/">K Fung</a>. All Rights Reserved.</div>
			<div id="credits">Based on <a href="https://www.tumblr.com/theme/17403">Effector Theme</a>. Profile picture by <a href="http://www.wastedtalent.ca">Angela Melick</a>. Webicons by <a href="http://fairheadcreative.com">Fairhead Creative</a>.</div>
		</div>
	</div>
</body>
</html>